{
  "compilerOptions": {
    "target": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "composite": true,
    "sourceMap": true,
    "inlineSources": true,
    "baseUrl": "./packages",
    "paths": {
      "@epicentric/databasian": ["./databasian/src"]
    }
  }
}